<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 . Lorem Popov Vasily.
  ~ Licensed under the GNU GPL, Version 3
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/color_palette_selector"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp"
                app:tint="?attr/colorControlNormal" />

            <io.github.rootlol.yamsearchautocomplete.DelayAutoCompleteTextView
                android:id="@+id/c_home_search_et_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/action_search"
                android:inputType="textAutoCorrect|text"
                android:textAppearance="@style/TextViewSubtitle1">

                <requestFocus />
            </io.github.rootlol.yamsearchautocomplete.DelayAutoCompleteTextView>

            <ProgressBar
                android:id="@+id/c_home_search_pb_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleSmall"
                android:layout_marginRight="16dp"
                android:layout_weight="0"
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0"
                android:background="@drawable/color_palette_selector"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_mic_white_24dp"
                app:tint="?attr/colorControlNormal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>
