<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 . Lorem Popov Vasily.
  ~ Licensed under the GNU GPL, Version 3
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_artist_cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_artist_iv_cover"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            tools:srcCompat="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_artist_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                tools:text="TextView" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tracks: " />

                    <TextView
                        android:id="@+id/item_artist_tv_tracks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="directAlbums: " />

                    <TextView
                        android:id="@+id/item_artist_tv_directAlbums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="alsoAlbums: " />

                    <TextView
                        android:id="@+id/item_artist_tv_alsoAlbums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="TextView"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="alsoTracks: " />

                    <TextView
                        android:id="@+id/item_artist_tv_alsoTracks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="TextView" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>